# todo_salud

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/octal/todosalud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octal/todosalud/application/: TodoApplication.kt
app/src/main/java/com/octal/todosalud/data/datastore/: AppDataStoreDto.kt  AppDataStoreSerializer.kt  Extensions.kt
app/src/main/java/com/octal/todosalud/data/datastore/di/: AppDataStoreModule.kt
app/src/main/java/com/octal/todosalud/data/network/: ServiceNames.kt  TodoApiServices.kt
app/src/main/java/com/octal/todosalud/data/network/connectionManager/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/octal/todosalud/data/network/di/: NetworkModule.kt
app/src/main/java/com/octal/todosalud/data/network/response/: HttpException.kt  NetworkIOException.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
app/src/main/java/com/octal/todosalud/domain/appEvents/: AppEvents.kt  AppEventsHandler.kt  AppEventsHandlerImpl.kt
app/src/main/java/com/octal/todosalud/domain/di/: DomainModule.kt
app/src/main/java/com/octal/todosalud/domain/entities/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  ResetPasswordRequest.kt  ResetPasswordResponse.kt  TestCatFact.kt
app/src/main/java/com/octal/todosalud/domain/usecases/: BasicUseCases.kt  ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt  IsUserLoggedInUseCase.kt  IsUserLoggedInUseCaseImpl.kt  ResetPasswordUseCase.kt  ResetPasswordUseCaseImpl.kt  UserLoggedInUseCase.kt  UserLoggedInUseCaseImpl.kt  UserLogoutUseCase.kt  UserLogoutUseCaseImpl.kt
app/src/main/java/com/octal/todosalud/initializer/: TimberInitializer.kt
app/src/main/java/com/octal/todosalud/presentation/composeFragment/: ComposeDemoFragment.kt  ComposeDemoViewModel.kt  ComposeScreen.kt
app/src/main/java/com/octal/todosalud/presentation/composeFragment/stateAndEvents/: ComposeScreenEvents.kt  ComposeScreenState.kt
app/src/main/java/com/octal/todosalud/presentation/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/forgotPassword/: ForgetPasswordViewModel.kt  ForgotPasswordFragment.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/noNetwork/: NoInternetDialogFragment.kt
app/src/main/java/com/octal/todosalud/presentation/signin/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/startup/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/octal/todosalud/presentation/validateOtp/: ValidateOtpFragment.kt
app/src/main/java/com/octal/todosalud/utility/: ApiCallingState.kt  Extensions.kt  LocaleHelper.kt  Utils.java
app/src/main/java/com/octal/todosalud/utility/customviews/: BettingSignInEditText.kt
app/src/main/java/com/octal/todosalud/utility/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  UriExt.kt  ViewExt.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: backround_card.xml  check.xml  checkbox_state.xml  cursor.xml  edit_text_round_bg.xml  ic_back_icon.xml  ic_calender.xml  ic_checked.xml  ic_eye_close.xml  ic_facebook.xml  ic_forgot_password.xml  ic_google.xml  ic_image.xml  ic_next_arrow.xml  ic_password.xml  ic_unchecked.xml  ic_user.xml  password_toggle.xml  sing_in_button_background.xml  sing_in_edittext_backgroud.xml  sing_up_button_drawable.xml  splash_bg.xml  transparent_with_stroke.xml
app/src/main/res/layout/: account_options_list_item.xml  activity_main.xml  common_dialog.xml  dialog_layout.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login_fragment.xml  fragment_no_internet_dialog.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_start_up.xml  fragment_validate_otp.xml  input_field_dialog.xml  layout_progress.xml  signin_edit_text_layout.xml
app/src/main/res/navigation/: todo_salud_app_navigation.xml
app/src/main/res/raw/: correct_tick.json  no_internet.json  splash_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/octal/todosalud/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: dependencies.gradle
