plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/gradleScripts/dependencies.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.octal.betting"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //androidX
    implementation(AndroidX.core)
    implementation(AndroidX.appcompact)
    implementation(AndroidX.material)
    implementation(AndroidX.constraintlayout)
    implementation(AndroidX.startup)
    implementation(AndroidX.lifecycleViewModel)
    implementation(AndroidX.lagacySupport)
    implementation(AndroidX.navigationFrgament)
    implementation(AndroidX.navigationUi)
    implementation(AndroidX.datastore)

    //Compose
    implementation(Compose.runtime)
    implementation(Compose.ui)
    implementation(Compose.uiUtils)
    implementation(Compose.uiToolkit)
    implementation(Compose.uiToolkitPreview)
    implementation(Compose.foundation)
    implementation(Compose.design)
    implementation(Compose.activity)
    implementation(Compose.viewModel)
    implementation(Compose.pager)
    implementation(Compose.pagerIndicator)
    implementation(Compose.constraintLayout)

    //test
    testImplementation(JunitDependancies.core)
    androidTestImplementation(JunitDependancies.instrumentation)
    androidTestImplementation(EspressoDependancies.core)

    //coroutines
    implementation(Kotlin.coroutinesCore)
    implementation(Kotlin.coroutinesAndroid)

    //kotlin-Serialization
    implementation(Kotlin.serializationCore)
    implementation(Kotlin.serializationJson)

    //kotlin
   // implementation(Kotlin.collectionImmutable)

    //hilt
    implementation(Hilt.core)
    kapt(Hilt.compiler)

    //network
    implementation(Retrofit.core)
    implementation(Retrofit.gson)
    implementation(Okhttp.core)
    implementation(Okhttp.loggingInterceptor)
    debugImplementation(Chucker.debug)
    releaseImplementation(Chucker.release)

    //timber
    implementation(Timber.core)

    //LottieAnimation
    implementation(Lottieanimation.core)

    //Dimes
    implementation(Dimensions.ssp)
    implementation(Dimensions.sdp)

    //PinView
    implementation(PinView.core)
}
