ext {

    Kotlin = [
            coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
            serializationCore       : "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1",
            serializationJson       : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1",
            collectionImmutable     : "org.jetbrains.kotlinx:kotlinx-collection-immutable:0.3.5"
    ]

    Hilt = [
            core      : "com.google.dagger:hilt-android:2.43.2",
            compiler   : "com.google.dagger:hilt-compiler:2.43.2"
    ]

    AndroidX = [
            appcompact          : "androidx.appcompat:appcompat:1.5.1",
            core                : "androidx.core:core-ktx:1.9.0",
            material            : "com.google.android.material:material:1.7.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:2.1.4",
            startup             : "androidx.startup:startup-runtime:1.1.1",
            lagacySupport       : "androidx.legacy:legacy-support-v4:1.0.0",
            navigationFrgament  : "androidx.navigation:navigation-fragment-ktx:2.5.3",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:2.5.3",
            lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            datastore           : "androidx.datastore:datastore:1.0.0"
    ]

    Compose = [
            runtime              : "androidx.compose.runtime:runtime:1.3.2",
            ui                   : "androidx.compose.ui:ui:1.3.2",
            uiUtils              : "androidx.compose.ui:ui-util:1.3.2",
            uiToolkit            : "androidx.compose.ui:ui-tooling:1.3.2",
            uiToolkitPreview     : "androidx.compose.ui:ui-tooling-preview:1.3.2",
            foundation           : "androidx.compose.foundation:foundation:1.3.1",
            design               : "androidx.compose.material:material:1.3.1",
            activity             : "androidx.activity:activity-compose:1.6.1",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03",
            pager                : "com.google.accompanist:accompanist-pager:0.20.0",
            pagerIndicator       : "com.google.accompanist:accompanist-pager-indicators:0.20.0",
            constraintLayout     : "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"
    ]

    JunitDependancies = [
            core                : "junit:junit:4.13.2",
            instrumentation     : "androidx.test.ext:junit:1.1.5",
    ]

    EspressoDependancies = [
            core    : "androidx.test.espresso:espresso-core:3.5.1"
    ]

    Retrofit = [
            core            : "com.squareup.retrofit2:retrofit:2.9.0",
            gson            : "com.squareup.retrofit2:converter-gson:2.9.0"
    ]

    Okhttp = [
            core                : "com.squareup.okhttp3:okhttp:4.10.0",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:4.10.0",
    ]

    Chucker = [
            debug  : "com.github.chuckerteam.chucker:library:3.5.2",
            release: "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    ]

    Timber = [
            core : "com.jakewharton.timber:timber:5.0.1"
    ]

    Lottieanimation = [
            core : "com.airbnb.android:lottie:3.4.0"
    ]

    Dimensions =[
            sdp :"com.intuit.sdp:sdp-android:1.1.0",
            ssp :"com.intuit.ssp:ssp-android:1.1.0"
    ]
    PinView =[
            core :"io.github.chaosleung:pinview:1.4.4"
    ]
}