<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="@dimen/_10sdp"
        android:onClick="@{listener::onClick}"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorBlack" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resetPasswordTitle"
        style="@style/GilroySemiBold"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="8dp"
        android:text="@string/label_reset_password"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageArrowBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageArrowBack" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextLayout"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordTitle"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gilroy_medium"
            android:hint="@string/label_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordTextLayout"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextLayout"

        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gilroy_medium"
            android:hint="@string/label_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:backgroundTint="@color/color_dark_blue_text"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/gilroy_semi_bold"
        android:onClick="@{listener::onClick}"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/resetPasswordTextLayout"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordTextLayout"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>