<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/splash_lottie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--   <
           android:id="@+id/pb_loading"
           android:layout_width="@dimen/dp_150"
           android:layout_height="@dimen/dp_150"
           android:layout_gravity="center"
           android:scaleType="centerCrop"
           app:lottie_autoPlay="true"

           app:lottie_loop="true"
           app:lottie_rawRes="@raw/lotti" />-->

</androidx.constraintlayout.widget.ConstraintLayout>