<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorBlack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/alreadyHaveAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageArrowBack"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeBackText"
                style="@style/GilroySemiBold"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="8dp"
                android:text="@string/create_an_account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginWithSocialText"
                style="@style/GilroyRegular"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/registration_enter_fields"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeBackText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/relative_facebook_register"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/facebook_btn_color"
                android:fontFamily="@font/gilroy_semi_bold"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/relative_google_register"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginWithSocialText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/relative_google_register"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:backgroundTint="@color/google_btn_color"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="@string/google"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/relative_facebook_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relative_facebook_register" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@color/view_grey_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_facebook_register" />

            <TextView
                android:id="@+id/orTextView"
                style="@style/GilroySemiBold"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="@string/or"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameLayout"
                style="@style/TextInputLayout"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/lastNameLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/registration_first_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/lastNameEdit"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameLayout"
                style="@style/TextInputLayout"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/firstNameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstNameLayout"
                app:layout_constraintTop_toTopOf="@+id/firstNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/registration_last_name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextLayout"
                style="@style/TextInputLayout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/check"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/login_email_address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobTextLayout"
                style="@style/TextInputLayout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/register_birth_date"
                    android:inputType="text"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genderText"
                style="@style/GilroyMedium"
                android:layout_marginStart="@dimen/_20sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/registration_gender"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/genderRadioGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/genderRadioGroup" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/genderText"
                app:layout_constraintTop_toBottomOf="@id/dobTextLayout">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/maleRadio"
                    style="@style/GilroyMedium"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/register_male"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:buttonTint="@color/blue_text_color" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/femaleRadio"
                    style="@style/GilroyMedium"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:checked="false"
                    android:text="@string/register_female"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    app:buttonTint="@color/blue_text_color" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextLayout"
                style="@style/TextInputLayout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"

                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetPasswordTextLayout"
                style="@style/TextInputLayout"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/registration_reenter_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/appCompatCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:button="@drawable/checkbox_state"
                android:checked="false"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextLayout"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/textContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:backgroundTint="@color/color_dark_blue_text"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="@string/continu"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alreadyHaveAccountText"
        style="@style/GilroySemiBold"
        android:drawableEnd="@drawable/ic_next_arrow"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_15sdp"
        android:text="@string/already_have_account"
        android:textSize="@dimen/_13ssp"
        app:drawableTint="@color/color_blue_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>